@import '../../styles/index.less';

ul,
li {
  margin: 0;
  padding: 0;
}

:global .sortable-list {
  li {
    list-style: none;
    padding: 8px 24px;
    border: 1px solid @border;
    margin-bottom: 10px;
    background: @white;

    &:hover {
      cursor: move;
      border: 1px dashed @primary;
    }
  }
}
