.keybord {
  position: absolute;
  background-color: #000;
  color: #66edff;
  height: calc(100% - 60px);
  width: calc(100% - 40px);
  left: 40px;
  top: 60px;

  .player {
    display: none;
  }

  .char {
    text-align: center;
    font-size: 320px;
    padding: 0 0 0;
    width: 100%;
    height: 100%;
  }

  .charBox {
    display: inline-block;
    padding: 10px;
    // border: 1px solid #66EDFF;
    box-shadow: 0px 0 15px 5px #66edff;
    border-radius: 50px;
    min-width: 800px;
  }

  .histroy {
    position: absolute;
    bottom: 50px;
    left: 40px;
    width: 100%;
    text-indent: 16px;
    letter-spacing: 2px;
    overflow: auto;
  }

  .btns {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    left: 50%;
    width: 200px;
    margin-left: -100px;
  }
}

.keybord.full {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}
