.xlb {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .x {
    position: absolute;
    width: 600px;
    margin-left: -100px;
    border: 1px dashed red;
    top: 200px;
    z-index: 999;
  }

  .x1 {
    position: absolute;
    height: 600px;
    border: 1px dashed green;
    left: 200px;
    z-index: 999;
    transform: rotate(-45deg);
  }

  .y {
    position: absolute;
    height: 600px;
    border: 1px dashed blue;
    left: 200px;
    z-index: 999;
  }

  .y1 {
    position: absolute;
    height: 600px;
    border: 1px dashed white;
    left: 200px;
    z-index: 999;
    transform: rotate(45deg);
  }

  &-box {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #07ac46;
    display: flex;
    align-items: center;
  }

  &-shape{
    position: absolute;
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    left: 59px;
  }

  &-rect {
    position: relative;
    background-color: black;
    width: 22%;
    margin-left: 10%;
    height: 52.4%;
    z-index: 90;
    border-right: none;
    box-shadow: none;
  }

  &-rect-inner {
    position: absolute;
    background-color: white;
    width: calc(100% - 20px);
    height: calc(100% - 40px);
    margin: 20px 0 20px 20px;
  }

  &-tx {
    position: relative;
    margin-left: -8px;
    width: 22%;
    height: 102%;
    border-top: 70px solid transparent;
    border-right: 88px solid black;
    border-bottom: 70px solid transparent;
    z-index: 80;
  }

  &-tx-inner {
    position: absolute;
    border-top: 54px solid transparent;
    border-right: 68px solid white;
    border-bottom: 54px solid transparent;
    height: 204px;
    width: 69px;
    margin: -29px 0 0 0px;
  }

  &-radius {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border-right: 20px solid black;
    left: 40px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  &-text{
    color: white;
    position: absolute;
    font-weight: 600;
    right: 40px;
    width: 40px;
    font-size: 32px;
    font-family: cursive;
    writing-mode: vertical-lr;
    text-indent: 16px;
    letter-spacing: 16px;
  }

  &-children{
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0.2);
    left: 16%;
  }
}


.ctl {
  margin-top: 40px;


  &-row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    margin-top: 20px;


    > div {
      margin-left: 20px;
      min-width: 120px;
      cursor: pointer;
    }
  }
}


:global .sketch-picker{
  position: absolute;
  top: 0;
  right: -160px;
  z-index: 999;
}