@import '../../styles/index.less';

ul,
li {
  margin: 0;
  padding: 0;
}

.sortable-ghost {
  border: 1px dashed @border;
}
.sortable-chosen {
  border: 1px dashed @primary;
}
.sortable-drag {
  border: 1px solid @primary;
}
