.price {
  height: calc(100vh - 60px);
  overflow: auto;

  .header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    height: 40px;

    .row{
      padding: 10px 0;

      button{
        min-width: 140px;
      }

      span{
        margin-right: 5px;
      }
    }
  }

  .body {
    height: calc(100% - 140px);
    overflow: auto;
  }

  .row {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  .section {
    margin-bottom: 20px;

    .title{
      margin-bottom: 10px;
    }

    .row {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    span {
      display: block;
      width: 100px;
      margin-right: 10px;
    }
  }
}