@import '../../styles/index.less';

.ocr{
  width: 100%;
  display: flex;
}

.result-box{
  width: 200px;
  height: 100%;
  margin-right: 16px;

  .result-list{
    margin-top: 30px;
    padding: 20px 30px;
    border: 1px solid rgb(33, 150, 243);
    min-height: 60vh;
  }
}

.ocr-box {
  flex-grow: 1;
  margin: 0 auto;
  width: 1000px;
  height: 800px;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;

 

  input{
    z-index: 999;
  }

  img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
  }

  canvas {
    position: absolute;
    // top: 0;
    // width: 100%;
    // height: 100%;
  }

  svg {
    position: absolute;

    .py {
      fill: rgba(225, 227, 233, 0.5);
      stroke: rgba(124, 241, 120, 0.5);
      // fill: rgba(50, 106, 151, 0.9);
      // stroke: rgba(33, 150, 243, 0.1);
      stroke-width: 2px;

      &:hover {
        fill: hsla(49, 100%, 64%, 0.5);
        stroke: coral;
        stroke-width: 2px;
        cursor: pointer;
      }
    }

    .py-checked {
      fill: hsla(49, 100%, 64%, 0.5);
      stroke: coral;
      stroke-width: 2px;
      cursor: pointer;
    }
  }
}
