@import '../../styles/index.less';
.content-download {
  // background: rgb(121, 242, 157);
  display: flex;

  > button {
    margin-right: 24px;
  }
  .api {
    min-width: 300px;
    min-height: 60px;
    padding: 24px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    margin: 10px;
  }
}
