@import '../../styles/index.less';

.header {
  height: 60px;
  color: @white;
  line-height: 60px;
  background-color: @primary;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;

  .logo {
    font-size: 30px;
    color: @white;
  }
}
