@import '../styles/index.less';

#root{
  min-height: 100vh;
}
.header {
  height: 60px;
  color: @white;
  line-height: 60px;
  background-color: @primary;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;

  .logo{
    font-size: 30px;
  }
}



.ant-layout-sider-trigger,
.ant-layout-sider {
  background-color: @white;
  color: @black1;
}

.ant-layout-sider-trigger{
  border-top: 1px solid @gray;
}


.ant-layout-sider-zero-width-trigger,
.ant-layout-header {
  background-color: @primary;
}
